<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_photo"
    android:layout_width="@dimen/_80sdp"
    android:layout_margin="@dimen/_4sdp"
    android:src="@drawable/img_demo"
    android:scaleType="centerCrop"
    android:layout_height="@dimen/_80sdp">

</ImageView>