<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/img_demo" />



        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@+id/img_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lâm"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="15h trước"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:layout_below="@id/rl_header"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_edt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Viết bình luận..."
        android:textSize="@dimen/_11ssp"
        android:padding="@dimen/_8sdp"/>

</RelativeLayout>